@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    width: 100%;
     display: flex; 
    align-items: center;
    justify-content: center;

}
p{
    color:black;
    
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(83, 78, 78);
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}
 .section-title span{
    color: crimson;
}
#hero
{
    background-image: url("https://www.filmibeat.com/ph-big/2015/09/hero_144195023230.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#hero ::after {
    content: " ";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: 0.15;
    z-index: -1;
}
 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* header started  */
#header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    z-index: 10;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
    transition: 3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style:none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left:100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    /* for center we use this   */
    color: rgba(240,240,255,0.025);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease-in-out letter-spacing;
}
#header .nav-list ul li:hover a:after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 10px;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger::after{
    content:"";
    position:absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px soild rgb(161, 45, 45);
}
#header .hamburger .bar::after, 
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s;
    transition-property: top,bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::after, 
#header .hamburger.active .bar::before{
    top: 0;
    bottom: 0;
}
/* hero started   */
#hero h1{
    display: block;
    width: fit-content;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
    position: relative;
    font-size: 4rem;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    
    animation: text_reveal_text 0.5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;

}
#hero h1:nth-child(1) span{
  animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
 #hero h1:nth-child(3) span{
    animation-delay: 2.5s;
} 
 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color:transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .4s ease ;
    transition-property: background-color, color;
    border-radius: 10px;
}
 .cta:hover{
    color: green;
    background-color: rgb(243, 236, 238);
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
@keyframes text_reveal_box{
    10%{
        width: 100%;
        left: 0;
    }
    
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_text{
    100%{
        color: rgb(233, 145, 145);
    }
}
/* service section  */
#services{
}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
     margin: 0 auto; 
     padding: 100px 0;

}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 300;
    padding: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("https://cdn.pixabay.com/photo/2014/05/02/21/49/laptop-336373__340.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg ,#427dc0 0%,#485563 100%);
    opacity: .3;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}
/* end of service section  */

/* project section   */

#projects .projects{
 flex-direction: column;
 max-width: 1200px;
 margin: 0 auto;
 padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
#projects .project-img::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg ,#427dc0 0%,#485563 100%);
    opacity: .4;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
    flex-direction: column;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
font-size: 1.8rem;
font-weight: 500;
margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end of project section  */

/* about section   */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 140px;

}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;
}
#about .col-left .about-img::after {
content: "";
position: absolute;
left:-33px;
top: 15px;
height: 98%;
width: 98%;
border: 2px solid crimson;
z-index: -1;
}
/* end of about section 
 */

 /* contact section   */
 #contact .contact{
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;
 }
 #contact .contact-items{
     width:400px;
 }
 #contact .contact-item{
     width: 80%;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
     padding: 30px;
     margin: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0px 0px 18px 0 black;
     transition: .3s ease box-shadow;
 }
 #contact .contact-item:hover{
     box-shadow: 0px 0px 5px 0 black;
 }
 #contact .contact-info h1{
     font-size: 2.5rem;
     font-weight: 500;
     margin-bottom: 5px;
 }
 #contact .contact-info h2{
     font-size: 1.3rem;
     line-height: 2rem;
     font-weight: 500;
 }
 /* end of contact section   */
/* footer started here   */
footer{
    width: 100%;
    background-color:white;
    opacity: .7;
    margin-top: auto;
    position: sticky;
    left: 0;
    bottom: 0;
    z-index: 3;
    box-shadow: 0 0 10px 0 red;
}
footer p{
margin: 0;
text-align: center;
color: #fff;
line-height: 10rem;
font-size: 1.4rem;

}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.social-item{
    margin: 10px;
    padding: 0 10px;
    height: 4rem;
    background-color: white;
}
.social-item img{
    filter:grayscale(1);
    transition: .3s ease filter;
}
.social-item img:hover{
    filter: grayscale(0);
}

/* footer ended here  */
/* media querry start from here  */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    /* hero  */
    #hero h1{
        font-size: 7rem;
    }
    /* service   */
    #services .service-bottom .service-item{
   flex-basis: 45%;
   margin: 2.5%;
   /* above two input is very important for aling two items in a row  */
    }
    /* project   */
    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even)
    {
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* about  */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
     #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* contact  */

    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 25vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 45px;
        width: 35px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
}

/* media querry end here   */
/* media querry for desktop version  */
@media only screen and (min-width:1200px)
{
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
        /* this above two statement make four boxes in the row   */
    }
    #header .hamburger{
        display: none;
    
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a::after{
        display: none;

    }
}
